PORT=3000
SUPABASE_URL=https://zlkexplsleznuebighte.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_171sMx6_5jVQVw9jVeF-mg_mqPmW69k
SERPAPI_KEY=7fd22c4be4b1c334b4d3bd9a22c7ea77f26219f262b9aec7b2a74620a76a2ea1
GEMINI_API_KEY=AIzaSyCAX_F6VmuREoZb9_nHRMTtcBsr_3ePvP0